@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

html,
body{
    box-sizing: border-box;

}

body{
    min-height: 100vh;
    max-height: 100vh;
    max-width: 100vh;
    display: flex;
    flex: 1;
    flex-direction: column;
}

*,
*:before,
*:after{
    box-sizing: inherit;
    margin: 0;
    font-family: 'Righteous', cursive;
}

.main-container{
    min-height: 100vh;
    max-height: 100vh;
    height: 100%;
    flex: 1;
    min-width: 100vw;
    max-width: 100vw;
    display: grid;
    grid-template-rows: 1.3fr 7fr 2.5fr .8fr;
}

/* Begin header */

.header{
    height: 100%;
    background-color: blue;
    display: grid;
    padding: 0 15%;
}

.title{
    height: 2.4rem;
    font-size: 1.95rem;
    padding-top: .3rem;
}

.form{
    display: grid;
    grid-template-rows: 1.4fr 1fr;
    justify-items: center;
    row-gap: .1rem;
    padding-bottom: 3px;
}

.location{
    grid-row: 1;
    grid-column: 1/ 3;
    width: 100%;
    font-size: 1.2rem;
    padding-left: .2rem;
}

.temp-container{
    grid-row: 2;
    justify-self: start;
    padding-left: .2rem;
}

input[type="radio"]{
    width: 1.2rem;
}

.submit-button{
    grid-row: 2;
    justify-self: end;
}

.error-bar{
    height: 1.3rem;
}

/* End header */

/* Begin daily forecast */

.daily-forecast-container{
    min-height: 100%;
    height: 100%;
    background-color: beige;
    display: grid;
    grid-template-rows: 2.5fr 7fr;
    align-items: center;
}

.daily-stats-container{
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 5.3rem;
    justify-self: center;
}

.daily-image-container{
    max-height: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: flex;
}

.daily-image{
    align-self: center;
    height: 100%;
}

/* End daily forecast */

/* Begin five-day forecast */

.five-day-forecast-container{
    grid-row: 3 / 4;
    background-color:aquamarine;
    display: grid;
    height: fit-content;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    min-height: 100%;
    max-height: 100%;
}

.day-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 10vh;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}

.five-day-img-container{
    max-height: 70%;
    max-width: 100%;
    display: flex;
    flex: 1;

}

.five-day-img-container > img{
    max-height: 100%;
    max-width: 100%;
}

.five-day-img{
}